SECRET_KEY = 'django-insecure-njk_%nb-*l)$gogn7jy(ds1_*=zfmwq%j2((==k$5&f(h809rj'

DEBUG = True

# database credentials
# DB_ENGINE = django.db.backends.postgresql
# DB_NAME = ogen_db
# DB_USER = ogen_dbuser
# DB_PASSWORD = ogen@2026
# DB_HOST = localhost